{
allowSectorInvasion: false
allowWave:true
allowWaveSimulation: true 
clearSectorOnLose: true
generator:PlanetGenerator
hiddenItems:[]
iconColor:c3634a
localizedName:"intm_xsi_x"
orbitRadius: 10
parent: sun
research:{"root":true,"name":"intm_xsi_x,"requiresUnlock":false,"planet":"intm_xsi_x"}
hasAtmosphere: true
    updateLighting: false
    atmosphereRadIn: 0.05
    atmosphereRadOut: 0.5
    atmosphereColor: ff0000
    drawOrbit: true
    accessible: true
    alwaysUnlocked: true
    sectorSeed: 407707
    startSector: 0
    sectorSize: 1
    radius: 0.47
   
mesh: {
        type: NoiseMesh
        seed: 537141
        divisions: 5
        radius: 0.39
        planet: x
        color1: c3632a
        color2: ff2818
        colorOct: 4
        colorPersistence: 0.5
        colorScale: 0.5
        colorTreshold: 0.5
        octaves: 4
        persistence: 1
        scale: 0.75
        mag: 1.2
    }
}