{
allowSectorInvasion: false,
generator: "PlanetGenerator",
localizedName:"intm_hyperspace tionr"
parent: "sun",
iconColor: A6A09FFF,
    orbitRadius: 95,
    hasAtmosphere: false,
    updateLighting: true,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "core-shard",
	tidalLock: true,
    sectorSeed: 2,
allowLaunchLoadout: true,
allowLaunchSchematics:true,
    startSector: 0,
    sectorSize: 2,
    clearSectorOnLose: true,
    radius: 1,
    hiddenItems: [
        "lead",
        "scrap",
        "graphite",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
    mesh: {
        type: "NoiseMesh",
        seed: 277426,
        divisions: 4,     
        radius: 0.9,        
        planet: "tionr",  
        color1: "A6A09FFF",
        color2: "B6DADBFF",
		color3: "fffaf4",
        colorOct: 4,
        colorPersistence: 0.5,
        colorScale: 0.4,
        colorThreshold: 0.5, 
        octaves: 4,             
        persistence: 1,        
        scale: 0.80,            
        mag: 1.2,              
    }
research:{root:true,"name":"intm_hyperspace tionr","requiresUnlock":false,"planet":"intm_hyperspace_tionr",
"description": "A mod that is no longer working.\n 
New planet! Exploration in this world will be interesting... In the meantime, it's in beta now.\n
credits: kotcz34"
}
}