{
accessible:true,
allowLaunchLoadout: true
allowLaunchSchematics: true
allowSectorInvasion: true
allowWaves: true
allowWaveSimulation: true
alwaysUnlocked: true
atmosphereColor: 3db899
atmosphereRadIn: -0.01
atmosphereRadOut: 0.3
bloom: false
camRadius: 0.4
clearSectorOnLose: false
defaultCore: core-shard
description: "clicking on Tantros crashed the game for some versions(including v145.1). Dont know if that happened to you.\n" 
credits: jasmarkelina,Gander,RouterXdd"
drawOrbit: true
fogOfWar: true
generator:{"defaultLoadout":"tantria_core_ruin"}

hasAtmosphere: true
hiddenItems:[]
iconColor: 234567
launchCandidates: []
localizedName:intm_tantria tantros
mesh:{"color":123456,"divisions":7,"mag":1,"octaves":1,"persistence":1,"radius":5.1,"scale":0},

minZoom: 0.17
orbitRadius: 60
orbitSpacing: 140
parent: sun,
radius: 5.1,
research:{"root":true,"name":"intm_tantria_main","requiresUnlock":false,"planet":"intm_tantria_main"}
sectorSeed: 943209
sectorSize: 4,
solarSystem: sun
startSector: 0,
updateLighting: false
visible: true
}