name: copper Turbine condenser
type: ThermalGenerator
description: Generates power when placed on vents.
category: power
size: 3
fogRadius: 3
health: 320
hasPower: true
powerProduction: 2
outputLiquid: water/0.8
displayEfficiency: true
liquidCapacity: 20
attribute: steam
ambientSound: hum
ambientSoundVolume: 0.06
generateEffect: turbinegenerate
buildVisibility: shown
destructible: true
breakable: true
drawer: {"type":"DrawMulti",
drawers: [{"type":"DrawDefault"},{"type":"DrawBlurSpin","suffix":"-rotator","blurThresh": 0.1,"rotateSpeed":12}]
}
research: {"parent":"intm_malcalor",
requirements: [copper/60]
   },
requirements: [copper/60]
