localizedName: Strike
description: Fires instantaneous electron bolts at nearby enemies. Strafes.
speed: 1.8
rotateSpeed: 8
lightRadius: 13
lightOpacity: 1.174
lightColor: ffff00
health: 80
range: 280
itemCapacity: 20
hitSize: 9
immunities: [wet, shocked, sapped, spore-slowed]
engineOffset: 0
engineSize: 0
lowAltitude: true
destructibleWreck: false
flying: true

research:{
  parent: dore_wf_shkAir
  requirements:[
      silicon/3000
      surge-alloy/12000
      diamond/4000
      cryogem/4000
  ]
}

weapons:[
{"bullet":{"damage":25,"lieftime":1,"smokeEffect":"hitFuse","speed":240,"status":"shocked","statusDuration":30},
"inaccuracy":0,"rotate":false,"shootCone":30,"name":"strike-bolt","range":280,"reload":45,"shots":1,"x":0,"y":7
}
]