{
category:production
consumes:{power:2, liquids:["water/2"], items:["rhenium/1"]}
craftEffect: "smeltsmoke"
craftTime: 60
description:"uses rhenium and water to produce the coolant"
drawer:{"type":"DrawMulti","drawers":[{"type":"DrawRegion","suffix":"-bottom"},
{"type":"DrawLiquidTile","drawLiquid":"coolant","drawLiquidLight":true},{"type":"DrawDefault"}]}
health:900
itemCapacity:15
localisedName:"coolant mixer",
outputLiquid:"coolant/1",
requirements:[{"item":"titanium","amount":60},{"item":"copper","amount":50},{"item":"lead","amount":50}]
research: intm_malcalor
size:3
type:GenericCrafter
}
