"armor":500
"category":crafting
"consumes":{"liquids":[slag/0.0667],"power":1.2}
"craftTime":28
"description":"seperates the slag into basic materials"
"drawer":{"type":"DrawMulti","drawers":[
{"type":"DrawRegion","suffix":"-btm"},
{"type":"DrawLiquidTile","drawLiquid":"slag","drawLiquidLight":true},
{"type":"DrawRegion","suffix":"-ro"},{"type":"DrawDefault"}
]}
"health":5000
"localizedName": "malc_seperator_4"
"requirements":[super-alloy/50,thorium/50,argus/50,rhenium/50,metaglass/40]
"research":malc_sep_3
"results":[argus/1,oblite/1,surge-alloy/1,super-alloy/1,phase-fabric/2,diamond/1]
size:2
"type": Separator
