allowLaunchLoadout: true 
allowLaunchSchematics: true
alwaysUnlocked:false
planet: intm_tantria_main
sector: 2
description: "A failed attempt to re-create the old version of Submerged. So i dont expect a star on this mod. After all, all of the things here were copied from other mod, named tantria.
\n The only good thing in this mission is the enemy building AI (Serpulo buildings).
"
difficulty: 3
localizedName: "Old Sumberged"
research: {"parent":"tantria_main_init","objectives":[{"type":"SectorComplete","preset":"tantria_main_init"}]}
